<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <title>Nav-footer</title>
</head>
<style>
  a {
    color: #fff;
    text-decoration: none;
  }
  #nav,
  .dropdown-menu {
    background: #141460 !important;
    color: #fff !important;
    font-weight: bold;
    font-family: Poppins;
  }
  #nav li:hover {
    background:  #4747AD !important;
    border-radius: 4px;
  }
  .dropdown-menu a:hover {
    background:  #4747AD !important;
    border-radius: 4px;
  }
  #nav li a {
    color: #ffffff !important;
  }
  footer {
    background: #003152;
    color: #fff;
    text-align: center;
    position: relative;
    font-family: 'Ubuntu';
  }
  .section-one {
    padding: 2rem;
  }
  footer li {
    padding: 1rem;
  }
  footer ul {
    margin-top: 2rem;
    margin-right: 1rem;
  }
  .section-one section {
    margin: 1rem 5;
  }
  section .left {
    text-align: left;
  }
  footer .right {
    text-align: right;
  }
  .section-one h4 {
    padding: 0.5rem 0;
    font-weight: bold;
    font-size: 28px;
  }
  .section-one .text-two {
    padding: 0.5rem 0;
  }
  .section-one .text-two {
    color: red;
    text-decoration: none;
  }
  .section-two .icons {
    padding: 0.5rem 0;
  }
  .icons a {
    padding: 0 1rem;
    text-decoration: none;
    color: #fff;
    font-size: 23px;
  }
  footer ul li {
    list-style: none;
  }
  .footer-line {
    width: 100%;
    height: 2px;
    background: #fff;
    margin: 1rem 0;
  }
  #btn span i {
    color: #fff;
  }
  @media (min-width: 1000px) {
    .collapse {
      display: flex;
      justify-content:flex-end;
   }
   li {
        padding: 0 1rem;
      }
    ul {
      margin-right: 2rem;
    }
    .section-one,
    .section-two {
      display: flex;
      justify-content: space-between;
      padding: 0 4rem;
    }
    .section-two {
      flex-flow: row-reverse;
    }
    .section-one {
      margin-bottom: 1rem;
    }
    .section-one h4 {
      padding: 2rem 0;
    }
    footer {
      text-align: left;
    }
  }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
    <a class="navbar-brand" href="#">
      <img src="https://res.cloudinary.com/sape123/image/upload/c_scale,w_178/v1571775208/Group_248logo_omlzj8.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" id="btn">
      <span><i class="fa fa-bars" aria-hidden="true" id="toggle"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">About Us<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Team</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Tools
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Compare files</a>
            <a class="dropdown-item" href="#">Check for duplicates</a>
          </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Support
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">FAQ</a>
              <a class="dropdown-item" href="#">Why use Docufix</a>
              <a class="dropdown-item" href="#">Feedback</a>
              <a class="dropdown-item" href="#">Privacy policy</a>
              <a class="dropdown-item" href="#">Terms and conditions</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Donate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
      </ul>
    </div>
  </nav>

  <footer>
    <div class="section-one">
      <section class="left">
        <h4>DOCUFIX</h4>
        <p>We help you arrange, sort, <br>compare and extract information<br>from different file formats</p><br>
  
        <p class="text-two">This app was built by <a href="#">HNGi6</a> interns</p>
      </section>
      <section class="right">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Our Team</a></li>          
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Privacy policy</a></li>
        </ul>
      </section>
    </div>
    <div class="footer-line"></div>
    <div class="section-two">
      <section class="icons">
        <a href="https://www.facebook.com"><i class="fa fa-facebook-square"></i></a>
        <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
        <a href="https://www.google.com"><i class="fa fa-google-plus"></i></a>
        <a href="https://www.linkedin.com"><i class="fa fa-linkedin-square"></i></a>
      </section>
      <section class="copy" style="font-size: 20px;">
          &copy; 2019 Copyright: Docufix
      </section>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</body>
</html>
